.bigbox {
    .box2{
        .bigbox {
            background-color: #b2b2b2;
        
            .box {
                width: 1200px;
                margin: 0 auto;
                // background-color: lightblue;
                position: relative;
                height: 875px;
                // overflow: hidden;
        
                .hand {
                    width: 1200px;
                    position: relative;
                    z-index: 2;
        
                    .top {
        
                        width: 1200px;
                        overflow: hidden;
        
                        .logo {
                            float: left;
                            font-size: 30px;
                            margin: 10px;
                            cursor: pointer;
        
                            h1 {
                                span {
                                    color: red;
                                }
                            }
                        }
        
                        .i {
                            float: right;
        
                            .a {
                                float: left;
        
                                i {
                                    margin: 5px 10px;
                                    color: #fdb62f;
                                    font-size: 2em;
                                }
        
                                p {
                                    float: right;
                                    width: 250px;
                                    color: white;
                                    font-weight: lighter;
                                }
                            }
        
                            .b {
                                float: right;
        
                                i {
                                    margin: 5px 10px;
                                    color: #fd4d40;
                                    font-size: 2em;
                                }
        
                                p {
                                    float: right;
                                    width: 300px;
                                    color: white;
                                    font-weight: lighter;
                                }
                            }
                        }
                    }
        
                    .bottom {
                        width: 1200px;
                        overflow: hidden;
                        background-color: white;
                        border-radius: 50px;
                        padding: 25px 40px;
                        box-sizing: border-box;
        
                        .left {
                            float: left;
        
                            ul {
                                li {
                                    float: left;
                                    margin-right: 30px;
                                    cursor: pointer;
                                }
        
                                li:nth-child(1) {
                                    color: red;
                                }
                            }
                        }
        
                        .fa {
                            float: right;
        
                            i {
                                margin-left: 40px;
                                cursor: pointer;
                            }
        
                            i:nth-child(3) {
                                color: #61c3b0;
                            }
        
                            i:nth-child(2) {
                                color: #71bc42;
                            }
        
                            i:nth-child(1) {
                                color: #fdb62f;
                            }
                        }
                    }
                }
        
                .body {
                    .nav {
                        float: left;
                        margin-top: 300px;
                        .a{
                            color: red;
                            margin-bottom: 10px;
                            font-size: 20px;
                            font-family: "Indie Flower", cursive !important;
                        }
                        .b {
                            width: 400px;
                            color: white;
                            font-size: 50px;
                            font-weight: bolder;
                            margin-bottom: 20px;
                        }
                        .c {
                            color: white;
                            font-size: 20px;
                            margin-bottom: 50px;
                        }
                        button {
                            padding: 40px 30px;
                            background-color: #dc3545;
                            border: none;
                            color: white;
                            font-size: 20px;
                            border-radius: 50px 0;
                            cursor: pointer;
                        }
                        button:hover {
                            background-color: #c82333;
                        }
                }
            }
        
                .img {
                    float: right;
                    position: relative;
                    top: -175px;
                    right: -30px;
                    z-index: 1;
                }
            }
        
            .box::after {
                content: "";
                clear: both;
                display: table;
            }
        }
    }
    .box3 {
        .bigbox {
            // background-color: lightblue;
            padding: 50px;
            margin: 100px;
            .box { 
                width: 1200px;
                // background-color: lightcoral;
                height: 200px;
                margin: 0 auto;
                position: relative;
                .care1 {
                    width: 340px;
                    float: left;
                    // background-color: lightgreen;
                    margin: 30px;
                    box-sizing: border-box;
                    padding: 10px;
                    text-align: center;
                    position: relative;
                    position: absolute;
                    top: 0px;
                    left: -30px;
                    i {
                        font-size: 30px;
                        color: white;
                        background-color: red;
                        padding: 20px;
                        border-radius: 50px;
                        position: absolute;
                        right: 110px;
                        z-index: 2;
                    }
                    .a {
                        position: absolute;
                        padding: 50px;
                        background-color: red;
                        top: 30px;
                        left: 0;
                        h3 {
                            color: white;
                        }
                        p {
                            color: white;
                            width: 250px;
                            line-height: 2em;
                            margin: 15px;
                        }
                    }
                }
                .care2 {
                    width: 340px;
                    height: 290px;
                    float: left;
                    // background-color: lightgreen;
                    margin: 30px;
                    box-sizing: border-box;
                    padding: 10px;
                    text-align: center;
                    position: relative;
                    position: absolute;
                    top: 0;
                    left: 380px;
                    i {
                        font-size: 30px;
                        color: white;
                        background-color: #fdb62f;
                        padding: 20px;
                        border-radius: 50px;
                        position: absolute;
                        right: 110px;
                        z-index: 2;
                    }
                    .a {
                        // height: 200px;
                        position: absolute;
                        padding: 50px;
                        // margin-bottom: 20px;
                        background-color: #fdb62f;
                        top: 30px;
                        left: 0;
                        h3 {
                            color: white;
                        }
                        p {
                            color: white;
                            width: 250px;
                            line-height: 2em;
                            margin: 15px;
                        }
                    }
                }
                .care3 {
                    width: 340px;
                    float: left;
                    // background-color: lightgreen;
                    margin: 30px;
                    box-sizing: border-box;
                    padding: 10px;
                    text-align: center;
                    position: relative;
                    position: absolute;
                    top: 0;
                    left: 788px;
                    i {
                        font-size: 30px;
                        color: white;
                        background-color: #16c3b0;
                        padding: 20px;
                        border-radius: 50px;
                        position: absolute;
                        right: 110px;
                        z-index: 2;
                    }
                    .a {
                        position: absolute;
                        padding: 50px;
                        background-color: #16c3b0;
                        top: 30px;
                        left: 0;
                        h3 {
                            color: white;
                        }
                        p {
                            color: white;
                            width: 250px;
                            line-height: 2em;
                            margin: 15px;
                        }
                    }
                }
            }
            .box::after {
                content: "";
                clear: both;
                display: table;
            }
        }
    }
    .box4 {
        .bigbox {
            // background-color: lightblue;
            padding: 50px;
            .box {
                width: 1200px;
                margin: 0 auto;
                // background-color: lightcoral;
                .left {
                    float: left;
                    font-size: 0;
                    width: 50%;
                    img {
                        height: 500px;
                    }
                }
                .right {
                    float: right;
                    width: 50%;
                    box-sizing: border-box;
                    padding: 0 80px;
                    span {
                        color: red;
                        font-size: 20px;
                        font-family: "Indie Flower", cursive !important;
                    }
                    h3 {
                        color: white;
                        font-size: 30px;
                        margin-bottom: 10px;
                        margin-top: 10px;
                    }
                    p {
                        line-height: 2em;
                        font-size: 20px;
                        color: #6d4d59;
                    }
                    button {
                        padding: 40px 30px;
                        border-radius: 40px 0;
                        border: none;
                        background-color: #ffc107;
                        margin-top: 50px;
                        font-size: 20px;
                        cursor: pointer;
                    }
                    button:hover {
                        background-color: #e0a800;
                    }
                }
            }
            .box::after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
    .box5 {
        .bigbox {
            background-color: #17a2b8;
            padding: 50px;
            .box {
                width: 1200px;
                // background-color: lightcoral;
                margin: 0 auto;
                .top {
                    text-align: center;
                    p {
                        color: red;
                        margin-bottom: 10px;
                        font-size: 20px;
                        font-family: "Indie Flower", cursive !important;
                    }
                    h3 {
                        color: white;
                        font-size: 40px;
                    }
                }
                .botton {
                    .care {
                        width: 350px;
                        float: left;
                        background-color: white;
                        margin: 25px;
                        text-align: center;
                        border-radius: 10px;
                        img {
                            margin: 20px;
                        }
                        h5 {
                            color:#16c3b0;
                            font-size: 20px;
                            margin-bottom: 30px;
                        }
                        p {
                            color: #77778d;
                            width: 220px;
                            margin-left: 65px;
                            line-height: 2em;
                        }
                        button {
                            padding: 15px 30px;
                            margin-top: 30px;
                            border: none;
                            border-radius: 30px 0;
                            margin-bottom: 30px;
                            font-size: 20px;
                            cursor: pointer;
                        }
                    }
                    .care:nth-child(1) {
                        button {
                            background-color: red;
                            color: white;
                        }
                        button:hover {
                            background-color: #c82333;
                        }
                    }
                    .care:nth-child(2) {
                        h5 {
                            color: #88bd60;
                        }
                        button {
                            background-color: #ffc107;
                            // color: white;
                            // margin-top: 50px;
                            // margin-bottom: 50px;
                        }
                        button:hover {
                            background-color: #e0a800;
                        }
                    }
                    .care:nth-child(3) {
                        h5 {
                            color: #dc4054;
                        }
                        button {
                            background-color: #71bc42;
                            transition: all .3s;
                            // color: white;
                        }
                        button:hover {
                            background-color: #60a038;
                            color: white;
                        }
                    }
                }
            }
            .box::after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
    .box6 {
        .bigbox {
            // background-color: lightblue;
            padding: 30px;
            .box {
                width: 1200px;
                margin: 0 auto;
                // background-color: lightcoral;
                // overflow: hidden;
                .left {
                    float: left;
                    width: 33.33%;
                    box-sizing: border-box;
                    padding: 30px;
                    span {
                        color: red;
                        font-size: 20px;
                        font-family: "Indie Flower", cursive !important;
                    }
                    h3 {
                        font-size: 35px;
                        margin: 10px 0;
                    }
                    p {
                        line-height: 2em;
                        font-weight: lighter;
                    }
                }
                .care {
                    width: 33.33%;
                    float: left;
                    box-sizing: border-box;
                    padding: 70px 50px;
                    i.a {
                        // border: 10px solid #16c3b0;
                        padding: 25px 20px;
                        border-radius: 50px;
                        background-color: #16c3b0;
                        margin-top: 60px;
                        // display:inline;
                        box-shadow: 0 0 0 5px white,0 0  0 10px #16c3b0;
                    }
                    h5 {
                        margin-top: 60px;
                        margin-bottom: 25px;
                    }
                    .box1 {
                        i {
                            margin-bottom: 15px;
                            float: left;
                            margin-right: 20px;
                            color: #68d5e8;
                        }
                        p {
                            margin-bottom: 15px;
                            font-weight: lighter;
                        }
                    }
                    button {
                        margin-top: 50px;
                        padding: 10px 20px;
                        font-size: 20px;
                        border-radius: 30px 0;
                        border: none;
                        background-color: #16c3b0;
                        cursor: pointer;
                    }
                }
                .care2 {
                    width: 33.33%;
                    float: left;
                    box-sizing: border-box;
                    padding: 70px 50px;
                    i.a {
                        // border: 10px solid #16c3b0;
                        padding: 25px 20px;
                        border-radius: 50px;
                        background-color: #fd4d40;
                        margin-top: 60px;
                        // display:inline;
                        box-shadow: 0 0 0 5px white,0 0  0 10px #fd4d40;
                    }
                    h5 {
                        margin-top: 60px;
                        margin-bottom: 25px;
                    }
                    .box1 {
                        i {
                            margin-bottom: 15px;
                            float: left;
                            margin-right: 20px;
                            color: #fd4d40;
                        }
                        p {
                            margin-bottom: 15px;
                            font-weight: lighter;
                        }
                    }
                    button {
                        margin-top: 50px;
                        padding: 10px 20px;
                        font-size: 20px;
                        border-radius: 30px 0;
                        border: none;
                        background-color: #fd4d40;
                        color: white;
                        cursor: pointer;
                    }
                }
            }
            .box::after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
    .box7 {
        .bigbox {
            // background-color: lightblue;
            .box {
                width: 1200px;
                // background-color: lightgreen;
                margin: 0 auto;
                overflow: hidden;
                .hand {
                    text-align: center;
                    p {
                        color: red;
                        font-family: "Indie Flower", cursive !important;
                        font-size: 20px;
                        font-weight: bold
                    }
                    h3 {
                        font-size: 30px;
                        margin-bottom: 50px;
                        margin-top: 10px;
                    }
                }
                .body {
                    overflow: hidden;
                    padding: 20px;
                    width: 800px;
                    height: 300px;
                    background-color: #fd4d40;
                    // text-align: center;
                    margin-left: 200px;
                    .img {
                        float: left;
                        margin: 30px 30px;
                        margin-left: 30px;
                    }
                    .box1 {
                        float: right;
                        margin: 30px 50px;
                        .a {
                            font-size: 20px;
                            color: white;
                        }
                        .b {
                            color: #fe9d95;
                        }
                        .c {
                            width: 550px;
                            line-height: 2em;
                            color: white;
                            font-size: 20px;
                            float: left;
                        }
                    }
                }
                .foot {
                    // float: left;
                    text-align: center;
                    margin-left: 150px;
                    .a {
                        float: left;
                        margin:30px 75px ;
                        span {
                            font-size: 35px;
                        }
                        p {
                            // font-size: 20px;
                            font-weight: lighter;
                        }
                    }
                }
            }
        }
    }
    .box8 {
        .bigbox {
            background-color: #ffc107;
            padding: 40px;
            .box {
                width: 1200px;
                margin: 0 auto;
                // background-color: lightblue;
                overflow: hidden;
                .left {
                    float: left;
                    h3 {
                        font-size: 40px;
                        color: white;
                    }
                }
                .right {
                    float: right;
                    button {
                        padding: 20px 50px;
                        font-size: 15px;
                        border-radius: 30px 0;
                        border: none;
                        color: white;
                        background-color: #dc3545;
                        cursor: pointer;
                    }
                    button:hover {
                        background-color: #c82333;
                    }
                }
            }
        }
    }
    .box9 {
        .bigbox {
            background-color: #343a40;
            padding: 50px;
            .box {
                width: 1200px;
                margin: 0 auto;
                // background-color: lightblue;
                overflow: hidden;
                margin-bottom: 80px;
                .left { 
                    float: left;
                    width: 500px;
                    h5 {
                        color: #fd4540;
                        margin-bottom: 20px;
                        font-weight: bold;
                    }
                    .top {
                        p {
                            width: 350px;
                            line-height: 1.5em;
                            color: #d6d8d9;
                            margin-bottom: 40px;
                        }
                    }
                    .botton {
                        input {
                            width: 250px;
                            font-size: 20px;
                            height: 50px;
                            border-radius: 5px;
                            border: none;
                        }
                        button {
                            padding:18px;
                            border-radius: 60px;
                            background-color: #dc3545;
                            border: none;
                            color: #d6d8d9;
                            margin-left: 10px;
                            cursor: pointer;
                        }
                        button:hover {
                            background-color: #c82333;
                        }
                    }
                }
                .right {
                    float: right;
                    width: 500px;
                    .a {
                        color: red;
                        margin-bottom: 10px;
                    }
                    .b {
                        color: #d6d8d9;
                        cursor: pointer;
                    }
                        .left {
                            float: left;
                            width: 200px;
                            line-height: 2em;
                        }
                        .right {
                            width: 200px;
                            float: right;
                            line-height: 2em;
                            margin-right: 50px;
                        }
                    
                }
            }
            .box1 {
                color: white;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 50px;
                i {
                    color: red;
                }
            }
        }
    }
}