<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #000;
            height: 100%;
        }

        .wapper {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 50px auto;
            margin-top: 200px;

        }

        @keyframes run {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }

        }

        .cube {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: run 10s infinite;


        }

        .cube span {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.8;
            transition: all 2s;
            /*backface-visibility:hidden;*/
        }

        .cube span img {
            width: 200px;
            height: 200px;
        }

        .cube .front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .cube .left {
            transform: rotateY(90deg) translateZ(100px);

        }

        .cube .right {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        /*鼠标移入后样式*/
        .cube:hover .front {
            transform: rotateY(0deg) translateZ(200px);
        }

        .cube:hover .back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .cube:hover .left {
            transform: rotateY(90deg) translateZ(200px);
        }

        .cube:hover .right {
            transform: rotateY(-90deg) translateZ(200px);
        }

        .cube:hover .top {
            transform: rotateX(90deg) translateZ(200px);
        }

        .cube:hover .bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }

        /*爱心*/
        .heart {
            width: 100px;
            height: 100px;
            background: red;
            margin: auto 0;
            margin-left: 50px;
            opacity: 0;

            position: relative;
            transform: rotate(-45deg);
            animation: heartMove 2s infinite;
        }

        .heart:after {
            display: block;
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: -50px;
            left: 0;
        }

        .heart:before {
            display: block;
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
            right: -50px;
            top: 0;
        }

        @keyframes heartMove {
            0% {
                transform: rotate(-45deg) scale(0.3);
            }

            50% {
                transform: rotate(-45deg) scale(0.6);
            }

            100% {
                transform: rotate(-45deg) scale(0.3);
            }
        }

        /*鼠标移入后样式*/
        .cube:hover .front {
            transform: rotateY(0deg) translateZ(200px);
        }

        .cube:hover .back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .cube:hover .left {
            transform: rotateY(90deg) translateZ(200px);
        }

        .cube:hover .right {
            transform: rotateY(-90deg) translateZ(200px);
        }

        .cube:hover .top {
            transform: rotateX(90deg) translateZ(200px);
        }

        .cube:hover .bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }

        .cube:hover .heart {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- 最外面盒子容器 -->
    <div class="wapper">
        <div class="cube">
            <!-- 正面 -->
            <span class="front">
                <img src="./u=1887095090,369907301&fm=253&fmt=auto&app=138&f=PNG.webp" alt="">
            </span>
            <!-- 后面 -->
            <span class="back">
                <img src="./u=2165961308,4229221487&fm=253&fmt=auto&app=120&f=JPEG.webp" alt="">
            </span>
            <!-- 上面 -->
            <span class="top">
                <img src="./u=2797661101,4276748682&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="">
            </span>
            <!-- 下面 -->
            <span class="bottom">
                <img src="./u=3739430967,146157620&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="">
            </span>
            <!-- 左面 -->
            <span class="left">
                <img src="./u=3873070452,3137600449&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="">
            </span>
            <!-- 右面 -->
            <span class="right">
                <img src="./u=605316250,3131138278&fm=253&fmt=auto&app=138&f=PNG.webp" alt="">
            </span>
            <!-- 爱心 -->
            <div class="heart"></div>
        </div>
    </div>

</body>

</html>