.bigbox {
    width: 772px;
    height: 100px;
    background-image: url(./图片/bg_header.png);
    position: relative;

    .box {
        position: absolute;
        bottom: 0;
        width: 732px;
        height: 75px;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        margin: 5px;

        img {
            opacity: 0;
        }

        #car1 {
            width: 69px;
            height: 69px;
            background-image: url(./图片/126.webp);
            background-size: cover;
        }

        #car2 {
            width: 69px;
            height: 69px;
            background-image: url(./图片/127.webp);
            background-size: cover;
        }

        #car3 {
            width: 69px;
            height: 69px;
            background-image: url(./图片/131.webp);
            background-size: cover;
        }

        #car4 {
            width: 69px;
            height: 69px;
            background-image: url(./图片/173.webp);
            background-size: cover;
        }

        #car5 {
            width: 69px;
            height: 69px;
            background-image: url(./图片/507.webp);
            background-size: cover;
        }

        #car6 {
            width: 69px;
            height: 69px;
            background-image: url(./图片/525.webp);
            background-size: cover;
        }

        #car7 {
            width: 69px;
            height: 69px;
            background-image: url(./图片/531.webp);
            background-size: cover;
        }

    }
}