#entirety {
    overflow: hidden;
    margin: 0;
    padding: 0;

    #header {

        background-color: aqua;

        header {
            // width: 300px;
            height: 350px;
            text-align: center;

            img {
                margin-top: 30px;
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
        }
    }

    #content {
        // background-color: green;
        overflow: hidden;


        .box1 {
            #car {

                // margin: 10px;

                .box2 {
                    // height: 190px;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    text-align: center;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    // .mush {
                    //     display: flex;
                    //     position: absolute;
                    //     width: 100%;
                    //     height: 100%;
                    //     top: 0;
                    //     left: 0;
                    //     background-color: rgba(255, 0, 0, 0.326);
                    //     flex-wrap: wrap;
                    //     align-content: flex-end;
                    //     align-items: flex-end;
                    //     display: none;
                    // }

                }
            }
        }
    }
}

.box2 {
    // height: 190px;
    position: relative;
    margin: 0;
    padding: 0;
    text-align: center;

    img {
        width: 100%;
        height: 100%;
    }
}