.head {
    width: 1200px;
    margin: 0 auto;
    background-color: rgba(144, 238, 144, 0.283);

    .one {
        flex-wrap: wrap;
        align-items: center;

        li {
            width: 64px;
        }
    }

    ul {
        align-items: center;
        margin: 0 10px;
        text-align: 21px;
    }
}

.contain {
    background-color: lightcoral;
}

.back {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./956de2627e2cc1a9da53ea1d8762cea33e8ea6e5.png);
}