.sheng {
    text-align: center;

    h3 {
        width: 150px;
        height: 40px;
        background: lightgreen;
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
        line-height: 40px;
        cursor: pointer;
    }

    ul {
        text-align: center;

        li {
            margin: 10px;
            padding: 10px;
            background-color: lightcoral;
            border-radius: 10px;
        }
    }
}

.shi {
    text-align: center;

    h3 {
        width: 150px;
        height: 40px;
        background: lightgreen;
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
        line-height: 40px;
        cursor: pointer;
    }

    ul {
        text-align: center;

        li {
            margin: 10px;
            padding: 10px;
            background-color: lightcoral;
            border-radius: 10px;
        }
    }
}

.qu {
    text-align: center;

    h3 {
        width: 150px;
        height: 40px;
        background: lightgreen;
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
        line-height: 40px;
        cursor: pointer;
    }

    ul {
        text-align: center;

        li {
            margin: 10px;
            padding: 10px;
            background-color: lightcoral;
            border-radius: 10px;
        }
    }
}

h3 {
    font-size: 30px;
    font-weight: bolder;
}