<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./loding.css">
</head>

<body>
    <section>
        <div class="loding-1">
            <div class="loding-1-1"></div>
            <div class="loding-1-2"></div>
        </div>
    </section>

    <section>
        <div class="loding-2">
            <svg class="loding-2-1" version="1.1">
                <polygon
                    points="29.8 0.3 22.8 21.8 0 21.8 18.5 35.2 11.5 56.7 29.8 43.4 48.2 56.7 41.2 35.1 59.6 21.8 36.8 21.8 "
                    fill="#18ffff"></polygon>
            </svg>
            <div class="loding-2-2"></div>
        </div>
    </section>

    <section>
        <div class="loding-3">
            <div class="loding3-1"></div>
            <div class="loding3-2"></div>
            <div class="loding3-3"></div>
        </div>
    </section>

    <section>
        <div class="loding-4">
            <div class="loding-4-1"></div>
            <div class="loding-4-2"></div>
            <div class="loding-4-3"></div>
        </div>
    </section>

    <section>
        <div class="loding-5">
            <div class="loding-5-1"></div>
            <div class="loding-5-2"></div>
            <div class="loding-5-3"></div>
        </div>
    </section>

    <section>
        <div class="loding-6">
            <div class="loding-6-1"></div>
            <div class="loding-6-2"></div>
            <div class="loding-6-3"></div>
        </div>
    </section>

    <section>
        <div class="box1">
            <div class="dot"></div>
            <div class="round a"></div>
            <div class="round b"></div>
            <div class="round c"></div>
            <div class="round d"></div>
            <div class="round e"></div>
            <div class="round f"></div>
            <div class="round g"></div>
            <div class="round h"></div>
            <div class="round i"></div>
            <div class="round j"></div>
            <div class="round k"></div>
            <div class="round l"></div>
        </div>
    </section>

    <style>
        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-top: 20px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            position: relative;
            vertical-align: middle;
            margin-top: 60px;
        }

        .round {
            width: 15px;
            height: 15px;
            background-color: white;
            line-height: 215px;
            border-radius: 50%;
            position: absolute;

            animation-name: round;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes round {
            font {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .a {
            animation-delay: 0s;
        }

        .b {
            animation-delay: .1s;
        }

        .c {
            animation-delay: .2s;
        }

        .d {
            animation-delay: .3s;
        }

        .e {
            animation-delay: .4s;
        }

        .f {
            animation-delay: .5s;
        }

        .g {
            animation-delay: .6s;
        }

        .h {
            animation-delay: .7s;
        }

        .i {
            animation-delay: .8s;
        }

        .j {
            animation-delay: .9s;
        }

        .k {
            animation-delay: 1s;
        }

        .l {
            animation-delay: 1.1s;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {
            //中心点横坐标
            var dotLeft = ($(".box1").width() - $(".dot").width()) / 2;
            //中心点纵坐标
            var dotTop = ($(".box1").height() - $(".dot").height()) / 2;
            //起始角度
            var stard = 0;
            //半径
            var radius = 40;
            //每一个BOX对应的角度;
            var avd = 360 / $(".round").length;
            //每一个BOX对应的弧度;
            var ahd = avd * Math.PI / 180;

            //设置圆的中心点的位置
            $(".dot").css({
                "left": dotLeft,
                "top": dotTop
            });
            $(".round").each(function (index, element) {
                $(this).css({
                    "left": Math.sin((ahd * index)) * radius + dotLeft,
                    "top": Math.cos((ahd * index)) * radius + dotTop
                });
            });
        })
    </script>

    <section>
        <div class="box2">
            <div class="round2 a2"></div>
            <div class="round2 b2"></div>
            <div class="round2 c2"></div>
        </div>
    </section>

    <style>
        .box2 {
            width: 100px;
            height: 100px;
            /* background-color: lightblue; */
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 60px;
        }

        .round2 {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            transition: all 1.5s;

            animation-name: round2;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes round2 {
            font {
                transform: scale(1);
                opacity: 1;
            }

            to {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        .b2 {
            animation-delay: .5s;
        }

        .c2 {
            animation-delay: 1s;
        }
    </style>

    <section>
        <div class="box3">
            <div class="round3 a3"></div>
            <div class="round3 b3"></div>
        </div>
    </section>

    <style>
        .box3 {
            width: 50px;
            height: 50px;
            position: relative;
            text-align: center;
            animation: rotate 2.0s infinite linear;
            margin: 0 auto;
            margin-top: 60px;
        }

        .round3 {
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: white;
            border-radius: 100%;
            animation: bounce 2.0s infinite ease-in-out;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
            }
        }

        .b3 {
            top: auto;
            bottom: 0px;
            animation-delay: -1.0s;
        }
    </style>

    <section>
        <div class="box4">
            <div class="round4 a4"></div>
            <div class="round4 b4"></div>
            <div class="round4 c4"></div>
            <div class="round4 d4"></div>
            <div class="round4 e4"></div>
        </div>
    </section>

    <style>
        .box4 {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding-top: 20px;
            margin-top: 60px;
        }

        .round4 {
            width: 10px;
            height: 30px;
            background-color: white;
            float: left;
            line-height: 30px;
            margin-left: 8px;

            animation-name: round4;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes round4 {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
            }
        }

        .a4 {
            animation-delay: 0s;
        }

        .b4 {
            animation-delay: -1.1s;
        }

        .c4 {
            animation-delay: -1s;
        }

        .d4 {
            animation-delay: -0.9s;
        }

        .e4 {
            animation-delay: -0.8s;
        }
    </style>
</body>

</html>