<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boxa {
        width: 500px;
        height: 20px;
        padding: 6px;
        background: rgba(0, 0, 0, o.25);
        border-radius: 6px;
        box-sizing: inset 0 1px 2px rgb(0 0 0 / 25%), 0 1px rgb(255 255 255 / 8%);
    }

    .boxb {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #7DC8E8, #5856d6, #ff2d55);
        animation: color 1s infinite;
    }

    @keyframes color {
        0% {
            background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #7DC8E8, #5856d6, #ff2d55);
        }

        20% {
            background-image: linear-gradient(to right, #5ac8fa, #007aff, #7DC8E8, #5856d6, #ff2d55, #4cd964);
        }

        40% {
            background-image: linear-gradient(to right, #007aff, #7DC8E8, #5856d6, #ff2d55, #4cd964, #5ac8fa);
        }

        60% {
            background-image: linear-gradient(to right, #7DC8E8, #5856d6, #ff2d55, #4cd964, #5ac8fa, #007aff);
        }

        100% {
            background-image: linear-gradient(to right, #5856d6, #ff2d55, #4cd964, #5ac8fa, #007aff, #7DC8E8);
        }
    }

    .boxa1 {
        width: 500px;
        height: 20px;
        padding: 6px;
        background: rgba(0, 0, 0, o.25);
        border-radius: 6px;
        box-sizing: inset 0 1px 2px rgb(0 0 0 / 25%), 0 1px rgb(255 255 255 / 8%);
    }

    .boxb1 {
        background-color: #FCBC51;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(45deg, #fca311 25%, transparent 25%, transparent 50%, #fca311 50%, #fca311 75%, transparent 75%, transparent);
        animation: progress 6s;
    }

    @keyframes progress {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }
</style>

<body>
    <div class="boxa">
        <div class="boxb"></div>
    </div>

    <div class="boxa1">
        <div class="boxb1"></div>
    </div>
</body>

</html>