<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #main {
            width: 400px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 2px solid gray;
            overflow: hidden;
            /* font-size: 0; */
        }

        #con {
            width: 100%;
            height: 400px;
            position: relative;
            border-collapse: collapse;
            top: 600px;
        }

        .row {
            height: 100px;
            width: 100%;
        }

        .cell {
            height: 100px;
            width: 100px;
            float: left;
            /* border: rgb(54, 74, 129) 1px solid; */
        }

        .black {
            background: black;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        button {
            width: 250px;
            height: 60px;
            border: 1px solid grey;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: rgb(162, 223, 146);
            font-size: 30px;
        }

        span {
            display: inline-block;
            width: 100%;
            cursor: pointer;
            background-color: #fff;
            font-size: 20px;
            text-align: center;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url(./src=http___i-2.minecraftxz.com_2022_0902_6213b76211584c6f9209f8cca55fd452.jpg&refer=http___i-2.minecraftxz.webp);
        }

        span {
            background-color: transparent;
        }
    </style>
</head>

<body>


    <h2>
        <span>分数：</span>
        <span id="score">0</span>
    </h2>

    <div id="main">
        <div id="con">

        </div>
    </div>
    <div class="btn"><button id="start">开始游戏</button></div>

    <script>
        window.onload = function () {

            var score = document.querySelector('#score')
            var con = document.querySelector('#con')
            var start = document.querySelector('#start')
            start.innerHTML = '游戏开始'

            var flag = 0
            var timer = null
            start.addEventListener('click', function () {
                if (start.innerHTML == '游戏开始' && flag == 0) {
                    timer = setInterval(move, [60])
                    timer
                    con.addEventListener('click', function (ec) {
                        console.log(ec.target.parentNode);
                        if (ec.target.className == 'cell black') {
                            ec.target.className = 'cell'
                            a()
                            ec.target.parentNode.pass = 1
                        } else if (ec.target.className = 'cell') {
                            fail()
                        }
                    })
                    flag = 1
                }
            })
            var speed = 3
            var b = 0

            function a() {
                b += 1
                score.innerHTML = b
                if (b % 5 == 0) {
                    speed++
                }
            }

            function move() {
                var top = parseInt(window.getComputedStyle(con, null)['top']);
                if (speed + top > 0) {
                    top = 0
                } else {
                    top = top + speed
                }
                con.style.top = top + 'px'
                if (top == 0) {
                    c()
                    con.style.top = '-100px'
                } else {
                    top = top + speed
                }

                if (con.children.length >= 8) {
                    con.removeChild(con.lastChild)
                }
                over()

            }

            function c() {
                length = parseInt(con.children.length)
                var row = document.createElement('div')
                row.className = 'row'
                var nun = Math.floor(Math.random() * 4)
                for (i = 0; i < 4; i++) {
                    var d = document.createElement('div')
                    if (i == nun) {
                        d.className = 'cell black'
                    } else {
                        d.className = 'cell'
                    }
                    row.appendChild(d)
                }
                if (length == 0) {
                    con.appendChild(row)
                } else {
                    con.insertBefore(row, con.firstChild)
                }
            }

            function over() {
                var rows = document.querySelectorAll('.row')
                if ((rows.length == 7) && (rows[rows.length - 1].pass != 1)) {
                    fail()
                }
            }

            function fail() {
                clearInterval(timer)
                score.innerHTML = 0
                con.innerHTML = ''
                flag = 0
                speed = 3
                alert('游戏结束，得分' + b);
                window.location.reload();
            }
        }
    </script>
</body>

</html>