<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="referrer" content="never" />
    <style>
        body {
            margin: 0;
        }
        
        .stage {
            width: 100%;
            max-width: 580px;
            height: 100vh;
            background-color: lightblue;
            background-image: url("./image/bg.png");
            background-size: 100% auto;
        }
        
        .stage .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(173, 216, 230, 0.601); */
        }
        
        .stage .main i {
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 90px;
            background-image: url("./image/jingling.png");
            background-position: -181px -75px;
            background-size: 545px;
        }
        
        .stage .main i.played {
            background-image: url("./image/playing.png");
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .stage .over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.423);
            display: none;
        }
    </style>
</head>

<body>
    <div class="stage">
        <section class="main"></section>
        <section class="over">over</section>
    </div>

    <script>
        var mainEl = document.querySelector(".stage .main");
        var overEl = document.querySelector(".stage .over");

        mainEl.onclick = function() {
            console.log("点错了");
        };

        var dots = [];

        //   构造器
        function Dot(y) {
            // 0 1 2 3
            this.x = Math.floor(Math.random() * 4);
            this.y = y;

            // 创建节点
            this.node = document.createElement("i");
            // 更新视图
            this.updateView();
            // 追加到视图
            mainEl.appendChild(this.node);

            // 使用_this保存实例对象
            var _this = this;
            this.node.onclick = function() {
                // 事件处理函数内部的this 指向 dom
                //   console.log(this, _this);
                _this.node.classList.add("played");
                _this.played = true;
                event.stopPropagation();
            };
        }

        Dot.prototype.move = function() {
            this.y += 0.01;
        };

        Dot.prototype.updateView = function() {
            this.node.style.left = this.x * 90 + "px";
            this.node.style.top = this.y * 90 + "px";
        };

        //   var d1 = new Dot(-1);

        //   初始化
        function init() {
            // 先生成6个
            for (var i = 3; i > 0; i--) {
                //   console.log(i - 1);
                var d = new Dot(i - 2);
                dots.push(d);
            }
        }
        init();

        //   游戏主体
        var id = setInterval(function() {
            // 每一帧移动一下所有小点
            dots.forEach(function(dot) {
                dot.move();
                dot.updateView();
            });

            // 判断最后一个小点是不是已经完全出现、
            // 生成后面一个
            if (dots[dots.length - 1].y >= 0) {
                var d = new Dot(-1);
                dots.push(d);
                //   console.log(111);
            }

            // 结束游戏
            // 检查第一个小点 底部是否碰底边
            // 第一个还没有点击的dot
            var firstUnPlayed = dots.filter(function(dot) {
                return !dot.played;
            })[0];
            // console.log(firstUnPlayed);
            if (firstUnPlayed && (firstUnPlayed.y + 1) * 90 >= 640) {
                //   console.log("触底");
                clearInterval(id);
                overEl.style.display = "block";
            }

            // 判断所有已经点击的 是否超出视口范围 y
            var firstPlayed = dots.filter(function(dot) {
                return dot.played;
            })[0];
            if (firstPlayed && firstPlayed.y * 90 > 640) {
                // 已经点击的第一个元素 超出
                // 删除数组删除dom
                mainEl.removeChild(firstPlayed.node);
                dots.splice(dots.indexOf(firstPlayed), 1);
            }
        }, 30);
    </script>
</body>

</html>