* {
    font-family: "Poppins", sans-serif;
}

.header {
    background-color: rgb(12, 93, 105);

    .w {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        padding: 15px 0;

        .left {
            float: left;
            overflow: hidden;
            font-size: 13px;

            li {
                color: white;
                float: left;
                margin-right: 20px;

                i {
                    margin-right: 10px;
                }
            }
        }

        .right {
            float: right;
            overflow: hidden;

            li {
                float: left;
                color: white;

                i {
                    margin-left: 20px;
                }
            }
        }
    }
}

.nav {

    .w {
        width: 1000px;
        margin: 0 auto;
        padding: 30px 0;

        img {
            float: left;
            margin-right: 120px;
            margin-top: 10px;
        }

        ul.menu {
            float: left;
            margin-top: 5px;
            position: relative;

            li {
                float: left;
                width: 80px;
                height: 30px;
                font-size: 15px;
                text-align: center;
                margin-right: 10px;
                cursor: pointer;



                a {
                    line-height: 30px;
                    color: black;
                    position: relative;

                    &::after {
                        position: absolute;
                        display: block;
                        content: "";
                        height: 2px;
                        width: 100%;
                        background-color: rgb(48, 173, 192);
                        left: 0;
                        bottom: -5px;
                        transform: scale(0);
                    }


                }

                &:hover a::after {
                    transform: scale(1);
                    transition: all 0.5s ease;
                }

                &:nth-child(1) a::after {
                    position: absolute;
                    display: block;
                    content: "";
                    height: 2px;
                    width: 100%;
                    background-color: rgb(48, 173, 192);
                    left: 0;
                    bottom: -5px;
                    transform: scale(1);
                }

                ul {
                    position: absolute;
                    top: 30px;
                    left: 286px;
                    display: none;
                    border: none;


                    li {
                        float: none;
                        width: 160px;
                        height: 40px;
                        color: white;
                        background-color: black;

                        a {
                            color: white;
                            float: left;
                            line-height: 40px;
                            padding-left: 10px;
                            box-sizing: border-box;

                            &::after {
                                display: none;
                            }
                        }

                        &:nth-child(1) a::after {
                            display: none;
                        }
                    }

                }

                &:hover ul {
                    display: block;
                }


            }
        }

        button {
            float: right;
            width: 130px;
            height: 40px;
            line-height: 30px;
            background-color: white;
            border: 2px solid rgb(48, 173, 192);
            border-radius: 3px;
            cursor: pointer;
        }
    }
}

.hero {
    background: url("../image/hero-bg.jpg") no-repeat;
    background-size: cover;

    .w {
        margin: 0 auto;
        width: 1000px;

        .text {
            padding: 180px 0;

            p {
                color: rgb(84, 181, 199);
            }

            h2 {
                width: 600px;
                font-weight: bold;
                font-size: 48px;
                color: #111111;
                margin-bottom: 20px;
            }

            button {
                color: white;
                width: 200px;
                height: 50px;
                background-color: rgb(84, 181, 199);
                border: 1px solid rgb(84, 181, 199);
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}

.consultation {
    position: relative;

    .w {
        margin: 0 auto;
        width: 1000px;
        overflow: hidden;

        .form-out {
            width: 300px;
            float: left;
            margin: 10px;
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);
            position: absolute;
            top: -80px;

            .form-in {
                width: 80%;
                margin: 50px auto;

                p {
                    color: #888888;
                    font-size: 15px;
                }

                h2 {
                    font-size: 36px;
                    color: #111111;
                    margin-top: 8px;
                }

                form {
                    .input {
                        margin-bottom: 20px;

                        input {
                            width: 90%;
                            padding-left: 20px;
                            outline: none;
                            line-height: 45px;
                            margin-left: 5px;
                            border: 1px solid rgb(242, 242, 242);
                            border-radius: 5px;
                        }

                        input:focus {
                            border: 1px solid rgb(157, 157, 157);
                        }

                        .select {
                            width: 90%;
                            height: 50px;
                            outline: none;
                            color: #666666;
                            border: 1px solid rgb(242, 242, 242);
                            border-radius: 5px;
                            padding-left: 20px;
                        }

                    }

                    .icon {
                        position: relative;

                        i {
                            color: rgb(102, 102, 102);
                            position: absolute;
                            top: 15px;
                            right: 10px;
                        }
                    }



                    .select:focus {
                        border: 1px solid rgb(157, 157, 157);
                    }

                    .btn {
                        width: 96%;
                        height: 50px;
                        border-radius: 5px;
                        font-size: 15px;
                        font-weight: bold;
                        color: white;
                        background-color: #13A2B7;
                        border: none;
                        margin: 10px 0;
                    }

                }

            }

        }

        .consultation-text {
            float: right;
            width: 680px;
            border-bottom: 1px solid rgb(242, 242, 242);
            overflow: hidden;
            padding: 100px 0;

            .left {
                width: calc(50% - 10px * 2);
                float: left;
                margin: 0 10px;

                .title {
                    font-size: 15px;
                    color: rgb(136, 136, 136);
                    margin-bottom: 10px;
                }

                h2 {
                    font-size: 36px;
                    color: #111111;
                    font-weight: bold;

                    span {
                        color: rgb(19, 162, 183);
                    }
                }

                .text {
                    font-size: 15px;
                    line-height: 25px;
                    color: #444444;
                }
            }

            .right {
                float: right;
                width: 50%;
                height: 265px;
                background-color: aqua;
                background: url("../image/consultation-video.jpg") no-repeat center;
                background-size: cover;
                text-align: center;

                .icon {
                    width: 50px;
                    height: 50px;
                    background-color: #13A2B7;
                    border-radius: 50%;
                    margin: 107.5px calc((100% - 50px) / 2);

                    i {
                        font-size: 25px;
                        line-height: 50px;
                        color: white;
                    }
                }
            }
        }
    }
}

.offer {
    padding: 50px 0;

    .w {
        width: 1000px;
        margin: 0 auto;

        h3.section-title {
            text-align: center;
            margin-bottom: 30px;

            .sub-title {
                font-size: 14px;
                color: #888888;
            }

            .title {
                font-size: 28px;
            }
        }

        .content {
            overflow: hidden;

            .card {
                width: calc(25% - 15px * 2);
                text-align: center;
                float: left;
                margin: 0 15px;

                h5 {
                    font-size: 20px;
                    margin-bottom: 14px;
                }
            }
        }
    }
}

.service {
    background: url("../image/services-bg.jpg") no-repeat center;
    background-size: cover;
    padding: 50px 0;

    .w {
        margin: 0 auto;
        width: 1000px;

        .service-header {
            overflow: hidden;

            .title {
                padding-top: 50px;
                margin-left: 15px;
                float: left;

                .sub {
                    font-size: 15px;
                    color: rgb(25, 162, 183);
                }

                h3 {
                    font-size: 36px;
                    font-weight: bold;
                    color: white;
                    margin-bottom: 50px;
                }
            }

            .bt {
                width: 180px;
                height: 48px;
                font-size: 15px;
                text-align: center;
                line-height: 48px;
                border: 2px solid rgb(19, 162, 183);
                border-radius: 5px;
                float: right;
                margin-right: 15px;
                margin-top: 50px;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }

        .content {
            overflow: hidden;

            .card {
                width: calc(50% - 15px * 2 - 70px);
                height: 88px;
                padding: 45px 30px 45px 40px;
                background-color: white;
                border-radius: 5px;
                float: left;
                margin: 10px 15px;
                overflow: hidden;

                .icon {
                    float: left;

                }

                .text {
                    width: 295px;
                    float: left;
                    margin-left: 30px;

                    h5 {
                        font-size: 20px;
                        margin-bottom: 14px;
                    }

                    p {
                        font-size: 15px;
                        color: #666666;
                    }
                }

            }

            .card:hover {
                background-color: rgb(19, 162, 183);
                color: white;
            }

            .card:hover p {
                color: white;

            }
        }
    }
}

.doctors {
    padding: 50px 0;

    .w {
        width: 1000px;
        margin: 0 auto;

        .title {
            text-align: center;
            margin-bottom: 45px;

            p {
                color: #888888;
                font-size: 15px;
            }

            h3 {
                font-size: 36px;
                color: #111111;
                font-weight: bold;
            }
        }

        ul.list {
            overflow: hidden;

            .card {
                width: 303px;
                float: left;
                margin: 15px;
                text-align: center;

                img {
                    width: 100%;
                    border-radius: 50%;
                    border: 10px solid white;
                    box-sizing: border-box;
                    box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
                }

                img:hover {
                    border: 10px solid rgb(19, 162, 183);
                }

                h5 {
                    color: #111111;
                    font-size: 20px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 15px;
                    color: #13A2B7;
                    margin-bottom: 12px;
                }

                .icons {
                    i {
                        margin: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.gallery {
    overflow: hidden;
    height: 620px;

    ul.left {
        width: 75%;
        float: left;
        overflow: hidden;

        li {
            width: calc(33.33% - 20px);
            height: 300px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            background-size: cover;
            background-position: center top;

            &:nth-child(1) {
                background-image: url("../image/gallery-1.jpg");
            }

            &:nth-child(2) {
                background-image: url("../image/gallery-2.jpg");
            }

            &:nth-child(3) {
                background-image: url("../image/gallery-3.jpg");
            }

            &:nth-child(4) {
                background-image: url("../image/gallery-5.jpg");
            }

            &:nth-child(5) {
                background-image: url("../image/gallery-6.jpg");
            }

            &:nth-child(6) {
                background-image: url("../image/gallery-7.jpg");
            }
        }
    }

    .right {
        width: 25%;
        height: 620px;
        background-color: rgb(98, 255, 0);
        float: right;
        background-image: url("../image/gallery-4.jpg");
        background-size: cover;
        background-position: center top;
    }
}

.news {
    padding: 50px 0;

    .w {
        width: 1000px;
        margin: 0 auto;

        header {
            overflow: hidden;

            .title {
                float: left;
                height: 120px;

                p {
                    font-size: 15px;
                    color: #888888;
                }

                h3 {
                    font-size: 36px;
                    color: #111111;
                    font-weight: bold;
                    margin-top: 8px;
                }
            }

            button {
                width: 200px;
                height: 48px;
                background-color: white;
                border: 2px solid rgb(19, 162, 183);
                float: right;
                text-transform: uppercase;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
            }
        }

        .list {
            overflow: hidden;

            li {
                width: 33.33%;
                float: left;
                padding: 0 15px;
                box-sizing: border-box;
                border: 1px solid white;

                .card {
                    padding: 15px;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);
                    border-radius: 3px;

                    a {
                        font-weight: bold;
                        text-decoration: none;
                        color: rgb(40, 40, 40);
                    }

                    p {
                        color: rgb(126, 126, 126);
                        margin: 10px 0;
                        font-size: 14px;
                    }

                    .author {
                        line-height: 30px;
                        font-size: 12px;
                        color: #888888;

                        .avatar {
                            line-height: 30px;
                            border-radius: 50%;
                            vertical-align: middle;
                        }

                        .name {
                            font-size: 13px;
                            vertical-align: middle;
                        }

                        .point {
                            display: inline-block;
                            height: 5px;
                            width: 5px;
                            background: #888888;
                            border-radius: 50%;
                            margin: 0 5px;
                        }

                        .time {
                            font-size: 13px;
                            vertical-align: middle;
                        }

                    }
                }

                .card:hover {
                    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25);
                }

                .card:hover a {
                    text-decoration: underline;
                }
            }
        }
    }
}

.footer {
    background-color: rgb(25, 25, 25);
    color: white;

    .concate {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 30px 0;

        .wrap {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;

            .logo {
                float: left;
                margin-top: 13px;
            }

            .icons {
                float: right;
                overflow: hidden;

                li {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    border-radius: 50%;
                    float: left;
                    margin-left: 10px;
                    background-color: rgb(42, 51, 52);

                    i {
                        color: white;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .nav {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        padding: 30px 0;

        ul.menu {
            float: left;
            overflow: hidden;

            li.menu-card {
                float: left;
                margin-right: 30px;

                h5 {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 3em;
                    // 1em=一个文字的大小
                }

                ul.submenu {
                    li {
                        line-height: 2em;
                        font-size: 14px;
                        color: #c4c4c4;

                        i {
                            margin-right: 10px;
                            color: rgb(19, 149, 143);
                        }
                    }
                }
            }

            li.menu-card:nth-child(3) {
                ul.submenu {
                    li {
                        margin-bottom: 25px;
                    }
                }
            }
        }

        .map {
            width: 350px;
            height: 214px;
            background-color: rgb(221, 221, 221);
            float: right;
        }
    }

    .copyright {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 14px;
        color: #c4c4c4;
        padding-bottom: 25px;

        .left {
            float: left;

            i {
                color: rgb(19, 149, 143);
            }

            a {
                text-decoration: none;
                color: rgb(19, 149, 143);
            }
        }

        .right {
            float: right;

            span {
                display: inline-block;
                height: 4px;
                width: 4px;
                background: rgb(196, 196, 196);
                border-radius: 50%;
                margin: 0 5px;
            }
        }
    }
}